# .env.example - Copy this to .env and fill in your values

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

# LiveKit Configuration
NEXT_PUBLIC_LIVEKIT_URL="ws://localhost:7880"
LIVEKIT_API_KEY="kanfullbuster_the_key_secure_32"
LIVEKIT_API_SECRET="kanfullbuster_the_admin_secret_secure_32"

# Server IP (For Android SRT Connection)
NEXT_PUBLIC_SERVER_IP=172.20.10.2
